﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="css/main.css" rel="stylesheet" media="screen" />
    <link href="css/select2.css" rel="stylesheet" media="screen" />

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>

    <script type="text/javascript">
      $(function() {

      $("#fittingType").select2({});
      $("#tubeDim").select2({});
      $("#threadDim").select2({});
      $("#adaptor").select2({});
      $("#oring").select2({});
      $("#grip").select2({});



      });
    </script>
  </head>
  <body>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1 class="text-center">Uni-Tech</h1>
        <p>&nbsp;
        </p>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <ul class="nav nav-list bs-docs-sidenav affix sidenav-menu pull-right">
            <li class="nav-header">Dostawcy</li>
            <li class="active">
              <a href="createSupplierOrder.htm">Stwórz zamówienie</a>
            </li>
            <li>
              <a href="ordersNotCompleted.htm">Niezrealizowane</a>
            </li>
            <li>
              <a href="ordersCompleted.htm">Zrealizowane</a>
            </li>
            <li class="nav-header">Odbiorcy</li>
            <li>
              <a href="createSupplierOrder.htm">Wprowadz zamowienie</a>
            </li>
            <li>
              <a href="listOrdersNotCompleted.htm">Niezrealizowane</a>
            </li>
            <li>
              <a href="listOrdersCompleted.htm">Zrealizowane</a>
            </li>
            <li class="nav-header">Magazyn</li>
            <li>
              <a href="#">Stan magazynu</a>
            </li>
            <li>
              <a href="#">Zmien stan</a>
            </li>
          </ul>
        </div>

        <div class="span9 bs-main-area">
          <div class="row-fluid">
            <div class="span7">
              <ul class="nav nav-pills">
                <li>
                  <a href="#">Dodaj produkt</a>
                </li>
                <li>
                  <a href="#">Stwórz zamówienie</a>
                </li>
                <li>
                  <a href="#">Nowe zamówienie</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row-fluid">
            <div class="span12">
              <legend>Nowy produkt</legend>
              <div class="row-fluid">
                <div class="span8">
                  <div class="row-fluid">
                    <ul class="custom-content-box">
                      <li>
                        <legend class="tight muted">Wybierz produkt</legend>
                        <form class="form form-inline">
                          <div class="control-group span2">
                            <label class="control-label" for="fittingType">Typ złaczki</label>
                            <div class="controls">
                              <select id="fittingType" data-placeholder="...">
                                <option></option>
                                <option value="UAC">UAC</option>
                                <option value="AURA">AURA</option>
                                <option value="AURAC">AURAC</option>
                                <option value="FGH">FGH</option>
                              </select>
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Wymiar rury</label>
                            <div class="controls">
                              <select id="tubeDim" data-placeholder="...">
                                <option></option>
                                <option value="td_12">1/2</option>
                                <option value="td_3_4">3/4</option>
                              </select>
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Gwint</label>
                            <div class="controls">
                              <select id="threadDim" data-placeholder="...">
                                <option></option>
                                <option value="1">1/2</option>
                                <option value="2">3/4</option>
                                <option value="3">4/5</option>
                                <option value="4">5/6</option>
                                <option value="5">6/7</option>
                                <option value="6">7/8</option>
                              </select>
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Redukcja</label>
                            <div class="controls">
                              <select id="adaptor" data-placeholder="...">
                                <option></option>
                                <option value="1">1/2</option>
                                <option value="2">3/4</option>
                                <option value="3">4/5</option>
                                <option value="4">5/6</option>
                                <option value="5">6/7</option>
                                <option value="6">7/8</option>
                              </select>
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Uszczelnienie</label>
                            <div class="controls">
                              <select id="oring" data-placeholder="...">
                                <option></option>
                                <option value="1">JN</option>
                                <option value="2">JV</option>
                                <option value="3">JS</option>
                                <option value="4">JE</option>
                                <option value="5">JH</option>
                              </select>
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Pierscień</label>
                            <div class="controls">
                              <select id="grip" data-placeholder="...">
                                <option></option>
                                <option value="1">BAB</option>
                                <option value="2">BD</option>
                                <option value="3">BL</option>
                                <option value="4">BSX</option>
                                <option value="5">BX</option>
                                <option value="6">BXL</option>
                              </select>
                            </div>
                          </div>
                        </form>
                        <p>&nbsp;
                        </p>
                      </li>
                    </ul>
                  </div>
                  <div>&nbsp;
                  </div>
                  <div class="row-fluid">
                    <ul class="custom-content-box">
                      <li>
                        <legend class="tight muted">Szczegóły zamówienia produktu</legend>
                        <form class="form form-inline">
                          <div class="control-group span3">
                            <label class="control-label" for="fittingType">Ilość sztuk</label>
                            <div class="controls">
                              <input class="input-small" type="text" placeholder="np. 120">
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Cena podstawowa</label>
                            <div class="controls">
                              <div class="input-append">
                                <input class="input-small uneditable-input" type="text" placeholder="np. 50">
                                  <span class="add-on">€</span>
                              </div>

                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Cena z upustem</label>
                            <div class="controls">
                              <div class="input-append">
                                <input class="input-small uneditable-input" type="text" placeholder="np. 50">
                                  <span class="add-on">€</span>
                              </div>
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Cena pierścienia</label>
                            <div class="controls">
                              <div class="input-append">
                                <input class="input-small uneditable-input" type="text" placeholder="np. 50">
                                  <span class="add-on">€</span>
                              </div>
                            </div>
                          </div>
                          <div class="control-group span2">
                            <label class="control-label" for="tubeDim">Ilość pierścieni</label>
                            <div class="controls">
                              <input class="input-small uneditable-input" type="text" placeholder="np. 2">
                            </div>
                          </div>
                        </form>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <div class="form-actions">
                          <button type="submit" class="btn btn-primary">Dodaj do zamówienia</button>
                          <button type="button" class="btn">Edytuj ceny</button>
                        </div>
                      </li>
                    </ul>
                  </div>

                </div>
                <div class="span4">
                  <div class="alert alert-block">
                    <button type="button" class="close" data-dismiss="alert">&times;
                    </button>
                    <h4>Uwaga!</h4>
                    Tu możnaby coś wyświetlać, na przykład warningi...
                  </div>
                  <div class="alert alert-info">
                    <button type="button" class="close" data-dismiss="alert">&times;
                    </button>
                    <h4>Info!</h4>
                    ... informacje ...
                  </div>

                  <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert">&times;
                    </button>
                    <h4>Sukcess!</h4>
                    ... sukcesy :) ...
                  </div>
                  <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">&times;
                    </button>
                    <h4>Error!</h4>
                    ... lub porażki ...
                  </div>
                </div>
              </div>
            </div>

          </div>
          <p>&nbsp;
          </p>
          <legend>Bieżące zamówienie</legend>

          <table class="table table-condensed table-striped ">
            <thead>
              <tr>
                <th>Produkt</th>
                <th>Ilość</th>
                <th>Cena</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>UAC 14 mm JV BAB</td>
                <td>120</td>
                <td>5280.00</td>
                <td>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Edytuj">
                    <i class="icon-pencil"></i>
                  </a>
                  <a class="btn btn-mini" href="#" data-toggle="tooltip" title="Kasuj">
                    <i class="icon-remove"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </body>
</html>